.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  color: #000;
  line-height: 135%;
  text-underline-offset: 4px;
}

.header__menu {
  list-style: none;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 31px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 136px;
  height: 104px;
}

.address {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.address__position {
  justify-self: end;
}

.address__location {
  text-decoration: none;
}

.cover {
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 757px;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  padding: 165px 50px 50px 50px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__content {
  padding: 165px 50px 50px 50px;
  position: relative;
}

.cover__title {
  letter-spacing: 0.3em;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  margin-bottom: 108px;
  position: relative;
}

.text {
  display: block;
  margin-bottom: 20px;
}


.aligned-text-center {
  text-align: center;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text-end {
  text-align: end;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  word-spacing: 0.845em;
}

.cover__bet-button {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  min-width: 256px;
  min-height: 51px;
  background-color: transparent;
}

.lots {
  position: relative;
  margin-bottom: 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 64px;
  margin-bottom: 27px;
}

.lots__card-list {
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
  list-style: none;
  color: #fff;
  line-height: 120%;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.lots__card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots__card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots__card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__link {
  text-decoration: none;
  padding: 48px 40px;
  display: flex;
}
.card__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  position: relative;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  justify-self: end;
}

.card-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-left: 64px;
  text-underline-offset: 5px;
}

.about {
  margin-bottom: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-items: center;
  padding: 35px 24px 0px 24px;
  column-gap: 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  justify-self: center;
  align-self: center;
}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  align-self: center;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  grid-area: 2/-2/2/-1;
  min-width: 693px;
}

.about__text-info {
  padding-top: 6px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 82px;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.address__footer {
  line-height: 135%;
}

.footer__links-list {
  list-style: none;
  justify-items: center;
}

.footer__link-decoration {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  column-gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  max-width: 48px;
  max-height: 48px;
}
